# orion-data

./: .classpath  .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  changelog.md  settings.gradle  travis.yml
.github/workflows/: build-gradle-project.yml
data/: knowledge-environment-mysql-structure.sql  packageTypeIcons.json  packages-template.json  releases-template.json  state-template.json  stateDisplay.json  tokens-template.json  users-template.json
gradle/wrapper/: gradle-wrapper.properties
migrations/: 010_orion_schema_v1.sql  020_institutions.sql  040_addOtherPackageTypes.sql  050_addUUIDs.sql  orion_schema_v1.sql
migrations/v1/: 030_package_types.sql  040_addOtherPackageTypes.sql  050_addWholeSlideImagesPackageType.sql  060_addProtocols.sql
scripts/: dirsToUUID.py  metadataToElasticSearch.py  migrateUsers.py  package-lock.json  zipPackages.py
scripts/2.0/: 000_Directions.py  010_migrateUsers.py  020_migratePackageMetadata.py  030_migrateDirectories.py  040_migrateDirectories.py
scripts/2.2/: dataCleanup.js
scripts/2.5/: initializeStates.js  package-lock.json  package.json
scripts/dataFixes/: .env.example  package-lock.json  update-levels-data.csv  update-levels.py  updateGlobusPaths.js
scripts/dataPromotion/: .env.example  20201203_OpenAccessMainProtocolClinicalData.csv  README.md  clinicalToKE.py  datalakeDatabaseToAtlasIndex.py  datalakeToAtlasIndex.py  datalakeToS3.py  fileSizeFix.py  filesToKE.py  filesToS3.py  files_to_s3.txt  indexToKE.py  keDatabaseToAtlasIndex.py  package_to_atlas_index.csv  populate_ar_info.py  requirements.txt  sunsetFiles.py  translateREDCap.py
scripts/dataPromotion/loadClinical/: .env.example  addPilotClinicalDataFile.py  clinicalToKE.py  requirements.txt
scripts/dataPromotion/omics_package_zipper/: packageZipper.py
scripts/dataPromotion/package_zipper/: packageZipper.py  test_packageZipper.py
scripts/dmdTablePopulation/: README.md  oneTimePopulation.py  requirements.txt
scripts/packageChecker/: .env.example  packageChecker.py  requirements.txt
scripts/processLargeFileUpload/: .env  README.md  application.properties  package-lock.json  package.json  processLargeFileUpload.sh  processLargeFileUploadNoGlobus.sh  updateMongo.js  updateState.sh
src/docs/asciidoc/: index.adoc  upload.adoc  uploadPackageInfo.adoc  viewUploads.adoc
src/integration-test/java/org/kpmp/upload/: UploadControllerIntegrationTest.java
src/integration-test/java/org/kpmp/view/: ViewControllerIntegrationTest.java  ViewUploadsControllerIntegrationTest.java
src/main/java/org/kpmp/: Application.java  ApplicationConstants.java  FileUploadController.java  GenerateChecksums.java  GenerateMetadataFiles.java  GenerateUniversalIds.java  GenerateUploadReport.java  JWTHandler.java  RegenerateZipFiles.java  UniversalIdGenerator.java  WebConfig.java
src/main/java/org/kpmp/Notification/: NotificationEvent.java  NotificationHandler.java
src/main/java/org/kpmp/apiTokens/: Token.java  TokenController.java  TokenRepository.java  TokenResponse.java  TokenService.java
src/main/java/org/kpmp/cache/: CacheController.java  CacheResponse.java
src/main/java/org/kpmp/dao/: CaseDemographics.java  FileFormats.java  FileMetadataEntries.java  FileSubmission.java  FileSubmissions.java  FileSubmissionsRepository.java  InstitutionDemographics.java  InstitutionDemographicsTest.java  PackageType.java  PackageTypeOther.java  Protocol.java  SubmissionsInstitutions.java  SubmitterDemographics.java  UploadPackage.java  UploadPackageMetadata.java  UploadPackageRepository.java
src/main/java/org/kpmp/dmd/: DMDResponse.java  DluFile.java  DluPackageInventory.java  DluPackageInventoryRepository.java  DluPackageInventoryService.java  DmdAutoConfiguration.java  DmdResponse.java  DmdService.java
src/main/java/org/kpmp/error/: ErrorController.java  FrontEndError.java
src/main/java/org/kpmp/externalProcess/: CommandBuilder.java  CommandResult.java  ProcessExecutor.java
src/main/java/org/kpmp/filters/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/org/kpmp/forms/: Form.java  FormController.java  FormRepository.java
src/main/java/org/kpmp/globus/: GlobusAuthService.java  GlobusAuthorizationCodeInstalledApp.java  GlobusClientCredentials.java  GlobusCredential.java  GlobusFileListing.java  GlobusListingResponse.java  GlobusService.java  GlobusTransferRequest.java
src/main/java/org/kpmp/googleDrive/: GoogleDriveService.java
src/main/java/org/kpmp/logging/: LoggingService.java
src/main/java/org/kpmp/releases/: Release.java  ReleaseController.java  ReleaseRepository.java
src/main/java/org/kpmp/shibboleth/: AtttributeController.java  ShibbolethAttributeController.java  ShibbolethUserService.java  UTF8Encoder.java  User.java
src/main/java/org/kpmp/upload/: FileHandler.java  FileMetadataRepository.java  FilePathHelper.java  FileSubmissionsRepository.java  FileUploadController.java  FileUploadService.java  InstitutionRepository.java  MetadataHandler.java  PackageInformation.java  PackageTypeOtherRepository.java  PackageTypeRepository.java  ProtocolRepository.java  SubmitterRepository.java  UploadController.java  UploadPackageIds.java  UploadPackageMySQLRepository.java  UploadPackageRepository.java  UploadService.java
src/main/java/org/kpmp/users/: User.java  UserController.java  UserJsonMixin.java  UserRepository.java  UserService.java
src/main/java/org/kpmp/view/: FileUpload.java  PackageView.java  UploadPackage.java  UploadPackageInfo.java  ViewController.java  ViewUploadsController.java  ViewUploadsControllerDocumentation.java  ViewUploadsControllerTest.java
src/main/java/org/kpmp/zip/: ZipService.java
src/main/java/org/miktmc/: Application.java  GenerateChecksums.java  WebConfig.java
src/main/java/org/miktmc/Notification/: NotificationEvent.java  NotificationHandler.java
src/main/resources/: application-rlreamy.properties  application-zwright.properties  application.properties  credentials.json  orion-data-0.1.conf
src/test/java/org/kpmp/: JWTHandlerTest.java  UniversalIdGeneratorTest.java
(+158 files in other folders)
