buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'com.palantir.docker' version '0.22.1'
	id 'org.springframework.boot' version '2.6.15'
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

jar {
    baseName='miktmc-uploader-data'
    version= '1.1'
}

group = 'kretzlerdevs'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ('org.springframework.boot:spring-boot-starter-data-mongodb') {
		exclude group: 'ch.qos.logback', module: 'logback-classics'
	}
	implementation 'commons-io:commons-io:2.6' 
	implementation 'mysql:mysql-connector-java:8.0.15'
	implementation 'org.apache.commons:commons-compress:1.17'
	implementation 'org.apache.commons:commons-text:1.7'
	implementation 'commons-codec:commons-codec:1.15'
	implementation ('com.google.api-client:google-api-client:1.23.0') {
		exclude group: 'javax.servelet'
	}
	implementation ('com.google.oauth-client:google-oauth-client-jetty:1.23.0') {
		exclude group: 'org.mortbay.jetty', module: 'servlet-api'
		exclude group: 'javax.servelet'
	}
	implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
	implementation 'org.json:json:20220924'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.2'
	
}

springBoot {
    mainClass = "org.miktmc.Application"
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}


def getCurrentGitBranch() {
  if (project.hasProperty('tag')) {
    def tagValue = project.property('tag')
    return tagValue
  } else {
      def gitBranch = "Unknown branch"
      try {
        def workingDir = new File("${project.projectDir}")
        def result = 'git rev-parse --abbrev-ref HEAD'.execute(null, workingDir)
        result.waitFor()
        if (result.exitValue() == 0) {
            gitBranch = result.text.trim()
        }
      } catch (e) {
        }
        if (gitBranch == "develop" || gitBranch == "master"){
          return jar.version
        }else{
          return gitBranch
        }
    }
}

docker {
    name "kretzlerdevs/${jar.baseName}:" + getCurrentGitBranch()
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}
