buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'com.palantir.docker' version '0.35.0'
	id 'org.springframework.boot' version '3.2.3'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

group = 'kingstonduo'
version = '4.1'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ('org.springframework.boot:spring-boot-starter-data-mongodb') {
		exclude group: 'ch.qos.logback', module: 'logback-classics'
	}
	implementation 'commons-io:commons-io:2.7' 
	implementation 'mysql:mysql-connector-java:8.0.33'
	
	implementation 'org.apache.commons:commons-text:1.10.0'
	implementation 'commons-codec:commons-codec:1.15'
	implementation ('com.google.api-client:google-api-client:1.30.11') {
		exclude group: 'javax.servelet'
	}
	implementation ('com.google.oauth-client:google-oauth-client-jetty:1.33.3') {
		exclude group: 'org.mortbay.jetty', module: 'servlet-api'
		exclude group: 'javax.servelet'
	}
	implementation 'com.google.apis:google-api-services-drive:v3-rev197-1.25.0'
	implementation 'org.json:json:20220924'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.2'
	
}

springBoot {
    mainClass = "org.kpmp.Application"
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

def getTagInfo() {
    if (project.hasProperty('tag')) {
        def tagValue = project.property('tag')
        return tagValue
    } else {
        def gitBranch = "Unknown branch"
      try {
        def workingDir = new File("${project.projectDir}")
        def result = 'git rev-parse --abbrev-ref HEAD'.execute(null, workingDir)
        result.waitFor()
        if (result.exitValue() == 0) {
            gitBranch = result.text.trim()
        }
      } catch (e) {
        }
        return gitBranch
    }
}

docker {
    name "${project.group}/orion-data:" + getTagInfo()
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}
