spring.datasource.url=jdbc:mysql://192.168.99.100:3306/orion?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=N32R2sWW2bsbMG75

embedded.mongodb.version=3.4.1