spring.datasource.url=jdbc:mysql://localhost:3306/kpmpdl_001?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
neph4.instance.url=localhost:8888

spring.datasource.username=root
spring.datasource.password=