orion.data.version=${jar.baseName}-${jar.version}

server.port=3030

file.base.path=/data

spring.servlet.multipart.max-file-size=102400MB
spring.servlet.multipart.max-request-size=102400MB
spring.http.multipart.enabled=false

spring.data.mongodb.uri=mongodb://mongodb:27017/dataLake

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test.context.TestContextManager=DEBUG