orion.data.version=${jar.baseName}-${jar.version}

server.port=3030

file.base.path=/data/dataLake

state.service.host=http://state-spring:3060
state.service.endpoint=/v1/state

user.auth.host=http://user-auth:8080
user.auth.endpoint=/v1/user/info
user.auth.allowed.groups=uw_rit_kpmp_app_data-lake-uploader
user.auth.kpmp.group=uw_rit_kpmp_role_kpmp-user


spring.servlet.multipart.max-file-size=102400MB
spring.servlet.multipart.max-request-size=102400MB
spring.http.multipart.enabled=false

spring.data.mongodb.uri=mongodb://mongodb:27017/dataLake

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test.context.TestContextManager=DEBUG
logging.file=orion-data.log

package.state.metadata.received=METADATA_RECEIVED
package.state.upload.succeeded=UPLOAD_SUCCEEDED
package.state.upload.started=UPLOAD_STARTED
package.state.files.received=FILES_RECEIVED
package.state.upload.failed=UPLOAD_FAILED

globus.endpoint.ID=936381c8-1653-11ea-b94a-0e16720bb42f
globus.file.manager.url=https://app.globus.org/file-manager