security.ignored=/**
orion.data.version=${jar.baseName}-${jar.version}

server.port=3030

file.base.path=/data/dataLake

state.service.host=http://state-spring:3060
state.service.endpoint=/v1/state

data-manager.service.host=http://data-manager-service:5000
data-manager.service.endpoint=/v1/dlu

user.auth.host=http://user-auth:8080
user.auth.endpoint=/v1/user/info
user.auth.allowed.groups=uw_rit_kpmp_app_data-lake-uploader
user.auth.kpmp.group=uw_rit_kpmp_role_kpmp-user
user.auth.allow.endpoints=/v1/redcap,/v1/clearCache

# Add more package types here that you want to exclude, separated by commas
packageType.exclusions=Electron Microscopy Imaging

spring.data.mongodb.uri=mongodb://mongodb:27017/dataLake

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test.context.TestContextManager=DEBUG
logging.file=orion-data.log
spring.main.banner-mode=off

package.state.metadata.received=METADATA_RECEIVED
package.state.upload.started=UPLOAD_STARTED
package.state.upload.failed=UPLOAD_FAILED

globus.endpoint.ID=d4560298-72ed-11ec-bdef-55fe55c2cfea
globus.file.manager.url=https://app.globus.org/file-manager

