orion.data.version=${jar.baseName}-${jar.version}

server.port=3030

file.base.path=/data/dataLake

state.service.host=http://host.docker.internal:3060
state.service.endpoint=/v1/state

data-manager.service.host=http://host.docker.internal:5000
data-manager.service.endpoint=/v1/dlu

user.auth.host=http://host.docker.internal:8080
user.auth.endpoint=/v1/user/info
user.auth.allowed.groups=uploader_admin,uploader_user
user.auth.allow.endpoints=/v1/redcap,/v1/clearCache

# Add more package types here that you want to exclude, separated by commas
packageType.exclusions=Electron Microscopy Imaging

spring.servlet.multipart.max-file-size=102400MB
spring.servlet.multipart.max-request-size=102400MB
spring.http.multipart.enabled=false

spring.data.mongodb.uri=mongodb://mongodb:27017/dataLake
spring.data.mongodb.database=dataLake

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test.context.TestContextManager=DEBUG
logging.file=orion-data.log
spring.main.banner-mode=off

package.state.metadata.received=METADATA_RECEIVED
package.state.upload.started=UPLOAD_STARTED
package.state.upload.succeeded=UPLOAD_SUCCEEDED
package.state.files.received=FILES_RECEIVED
package.state.upload.failed=UPLOAD_FAILED
package.state.upload.locked=UPLOAD_LOCKED

globus.endpoint.ID=d4560298-72ed-11ec-bdef-55fe55c2cfea
globus.file.manager.url=https://app.globus.org/file-manager
generate-checksums=false

notification.service.host=http://host.docker.internal:3040
notification.endpoint=/v2/notifications/user