# To run the Springboot app as a service with a specific profile, put this file next to the jar file.
# The name of this file must match the name of the jar file.
# You may need to adjust the profile value.
JAVA_OPTS="-Dspring.profiles.active=dev"


# -------------------
# To increase logging
# -------------------
# JAVA_OPTS="${JAVA_OPTS} -Dlogging.level.org.springframework.web=TRACE -Dlogging.level.org.hibernate.SQL=DEBUG"


# ----------------------------
# If you want to remote debug:
# ----------------------------
# a) Uncomment this line
# JAVA_OPTS="${JAVA_OPTS} -Xdebug -Xrunjdwp:transport=dt_socket,address=8998,server=y"
#
# b) Create a remote debug launch environment in Eclipse
#    for the host use localhost and the port 8998
#
# c) Execute this line on your workstation to create a tunnel from you to the server
# ssh -v -i ~/.ssh/nephromine.pem -N -L 8998:localhost:8998 ec2-user@dev.nephroseq.org
#
# d) Restart the app on the server to pick up the new config
#
# e) The JVM will pause on startup and wait for you to launch the remote debug from Eclipse
#
# Voila. Set breakpoints and examine variables. Recomment line above when done.
# Oh - and make sure your source matches what is deployed.


# ---------------------------------
# If you need Jmx management
# e.g. (to look at connection pool)
# ---------------------------------
# a) uncomment this line:
#JAVA_OPTS="${JAVA_OPTS} -Dcom.sun.management.jmxremote.port=5000 -Dcom.sun.management.jmxremote.rmi.port=5000 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
# b) Execute this line on your workstation to create a tunnel from you to the server
# ssh -v -i ~/.ssh/nephromine.pem -N -L 5000:localhost:5000 ec2-user@XXX.nephroseq.org
# c) Restart the app to pick up new config
# d) On your workstation, launch jconsole; choose remote process localhost:5000;
#    click "insecure connection" when prompted
# e) Voila.  You can see connection pool stats/graphs under:
#    MBeans:org.apache.tomcat.jdbc.pool.jmx:ConnectionPool:dataSourceMBean:Attributes
