minio_access_key =
minio_secret_key =
destination_bucket = "kpmp-knowledge-environment"
source_bucket = "orion-data-uploads"
datalake_dir =
minio_host = "localhost:9000"
mysql_user =
mysql_pwd =